<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36665709ebc448b29890e7c0f0257cd1" Name="Diagram1">
        <EntityTypeShape EntityType="RooyaDevModel.Admin" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Application" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Carrer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Contact" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Gallery" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Head" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Order" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Pricing" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Project" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Requirment" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Service" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Skill" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Subscriber" Width="1.5" PointX="10.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Task" Width="1.5" PointX="10.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.Team" Width="1.5" PointX="4.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RooyaDevModel.User" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="RooyaDevModel.FK__Applicati__Carre__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RooyaDevModel.FK__Requirmen__Carre__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="RooyaDevModel.FK__Skills__Carrer_I__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="RooyaDevModel.FK__Heads__Service_I__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="RooyaDevModel.FK__Orders__Price_ID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RooyaDevModel.FK__Orders__User_ID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RooyaDevModel.FK__Projects__User_I__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RooyaDevModel.FK__Tasks__Project_I__2D27B809" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RooyaDevModel.Project_Videos" Width="1.5" PointX="10.25" PointY="12.5" />
        <AssociationConnector Association="RooyaDevModel.FK__Project_V__Proje__02FC7413" />
        <EntityTypeShape EntityType="RooyaDevModel.Comment" Width="1.5" PointX="10.25" PointY="15.5" />
        <AssociationConnector Association="RooyaDevModel.FK__Comments__Projec__625A9A57" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>